# TicketMonster

./: README.md
TicketMonster/sixthweek(new)/TicketMonsterProject/TicketMonster.Admin/: Program.cs  TicketMonster.Admin.csproj  libman.json
TicketMonster/sixthweek(new)/TicketMonsterProject/TicketMonster.Admin/Configurations/: ConfigureCloudinary.cs  ConfigureJWTSettings.cs  ConfigureServices.cs  ConfigureSwaggerSettings.cs
TicketMonster/sixthweek(new)/TicketMonsterProject/TicketMonster.Admin/Controllers/: AuthController.cs  CreateController.cs  DashboardController.cs  HomeController.cs  TableController.cs
TicketMonster/sixthweek(new)/TicketMonsterProject/TicketMonster.Admin/Enums/: ApiStatusEnum.cs
TicketMonster/sixthweek(new)/TicketMonsterProject/TicketMonster.Admin/Filters/: AdminAuthorize.cs  CustomApiExceptionServiceFilter.cs
TicketMonster/sixthweek(new)/TicketMonsterProject/TicketMonster.Admin/Helpers/: CloudinaryPhotoUploader.cs  JwtHelpers.cs
TicketMonster/sixthweek(new)/TicketMonsterProject/TicketMonster.Admin/Interface/: ICustomerRepo.cs  IDashboardRepo.cs  IEventRepo.cs  IPhotoUploader.cs
TicketMonster/sixthweek(new)/TicketMonsterProject/TicketMonster.Admin/Models/: BaseApiResponse.cs  ErrorViewModel.cs
TicketMonster/sixthweek(new)/TicketMonsterProject/TicketMonster.Admin/Models/Create/: EventAndPicDto.cs
TicketMonster/sixthweek(new)/TicketMonsterProject/TicketMonster.Admin/Properties/: launchSettings.json
TicketMonster/sixthweek(new)/TicketMonsterProject/TicketMonster.Admin/Repository/: BaseRepo.cs  CustomerRepo.cs  DashboardRepo.cs  EventRepo.cs
TicketMonster/sixthweek(new)/TicketMonsterProject/TicketMonster.Admin/Scheduler/: BlockTokenScheduler.cs
TicketMonster/sixthweek(new)/TicketMonsterProject/TicketMonster.Admin/Views/: _ViewImports.cshtml
TicketMonster/sixthweek(new)/TicketMonsterProject/TicketMonster.Admin/WebApi/: AuthController.cs  BaseApiController.cs  CreateController.cs  CustomerTableController.cs  DashboardController.cs  EventTableController.cs  PhotoController.cs
TicketMonster/sixthweek(new)/TicketMonsterProject/TicketMonster.ApplicationCore/: TicketMonster.ApplicationCore.csproj
TicketMonster/sixthweek(new)/TicketMonsterProject/TicketMonster.ApplicationCore/Entities/: BaseEntity.cs  BlockToken.cs  Category.cs  Customer.cs  Event.cs  EventPerform.cs  EventSeat.cs  EventsPic.cs  Order.cs  OrderDetail.cs  Performer.cs  PerformerPic.cs  SeatNum.cs  SeatSection.cs  SubCategory.cs  TempOrder.cs  TempOrderAggregate.cs  TempOrderDetail.cs  TempOrderDetailAggregate.cs  Venue.cs  VenueArea.cs
TicketMonster/sixthweek(new)/TicketMonsterProject/TicketMonster.ApplicationCore/Extensions/: BuildCheckMackValue.cs  EmailSender.cs  EmailTest.cs  EnumHelper.cs  HasherExtensions.cs  QRcodeHelper.cs  VerificationCodeGenerator.cs
TicketMonster/sixthweek(new)/TicketMonsterProject/TicketMonster.ApplicationCore/Interfaces/: CreateOrderRepository.cs  CreateTempOrderRepository.cs  IRepository.cs
TicketMonster/sixthweek(new)/TicketMonsterProject/TicketMonster.ApplicationCore/Model/: EcPayCreateOrderDto.cs
TicketMonster/sixthweek(new)/TicketMonsterProject/TicketMonster.ApplicationCore/Services/: CategoryService.cs  CheckOutService.cs  CoravelService.cs  CountOrderTotalMoneyService.cs  EcPayService.cs  PerformerService.cs  PurchaseService.cs  TempOrderService.cs
TicketMonster/sixthweek(new)/TicketMonsterProject/TicketMonster.Web/: GlobalUsings.cs  Program.cs  TicketMonster.Web.csproj  appsettings.json  libman.json
TicketMonster/sixthweek(new)/TicketMonsterProject/TicketMonster.Web/Configurations/: ConfigureCookieSettings.cs  ConfigureServices.cs
TicketMonster/sixthweek(new)/TicketMonsterProject/TicketMonster.Web/Controllers/: AccessController.cs  BaseController.cs  CheckOutPageController.cs  CreateEventController.cs  HomeController.cs  HomePageController.cs  LineupController.cs  MyTicketController.cs  PerformerController.cs  PurchaseApiController.cs  PurchaseController.cs  UserController.cs
TicketMonster/sixthweek(new)/TicketMonsterProject/TicketMonster.Web/Interfaces/: IEventViewModelService.cs  IHomePageViewModelService.cs
TicketMonster/sixthweek(new)/TicketMonsterProject/TicketMonster.Web/Models/: ErrorViewModel.cs
TicketMonster/sixthweek(new)/TicketMonsterProject/TicketMonster.Web/Properties/: launchSettings.json
TicketMonster/sixthweek(new)/TicketMonsterProject/TicketMonster.Web/Services/: CheckOutPageService.cs  IPurchaseVMService.cs  Linebot.cs  PurchaseVMService.cs  UserManager.cs
TicketMonster/sixthweek(new)/TicketMonsterProject/TicketMonster.Web/ViewModels/: AccountpageViewModel.cs  CheckOutPageViewModel.cs
TicketMonster/sixthweek(new)/TicketMonsterProject/TicketMonster.Web/Views/: _ViewImports.cshtml
TicketMonster/sixthweek(new)/TicketMonsterProject/TicketMonster.Web/WebApi/: EmailController.cs  LinebotController.cs  TransferTicketsController.cs
(+158 files in other folders)
