 <svg
          style="margin: auto"
          version="1.1"
          id="Layer_1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          x="0px"
          y="0px"
          viewBox="0 0 749.3 531.4"
          style="enable-background: new 0 0 749.3 531.4"
          xml:space="preserve"
        >
          <style type="text/css">
            .st0 {
              fill: none;
              stroke: #b5b5b6;
              stroke-miterlimit: 10;
            }
            .st1 {
              fill: none;
              stroke: #b5b5b6;
              stroke-width: 2;
              stroke-miterlimit: 10;
            }
            .Middle {
              fill: #b5b5b6;
            }
            .OutField {
              fill: #000000;
            }
            .st4 {
              fill: none;
            }
            .Inner {
              fill: #fae5a8;
            }
            .st6 {
              fill: #ffffff;
            }
            .st7 {
              font-family: "Algerian";
            }
            .st8 {
              font-size: 18px;
            }
          </style>
          <g id="Background"></g>
          <path
            class="st0"
            d="M650.5,95.4C609,55.1,554.2,32,500.2,32H265.7c-62.4,0-121.1,24.3-165.3,68.5C56.3,144.5,32,203.2,32,265.6
s24.3,121.1,68.5,165.3s102.8,68.5,165.3,68.5h234.6c58,0,112.4-22.6,153.4-63.6c41-41,63.6-95.5,63.6-153.4v-33.5
C717.2,191.8,693.6,137.3,650.5,95.4z"
          />

          <path class="OutField" d="M374,36h46.7v52.6H374" />
          <path class="OutField" d="M474.7,88.6H428V36h46.7V88.6z" />

          <path
            class="OutField"
            d="M584.2,54.3L557,99.5c0,0-0.1,0.2-0.4,0.6c8.5,3.5,16.8,7.8,24.8,12.7c0.4-0.4,0.6-0.6,0.6-0.6l38.2-36.8l0,0
C608.8,67.1,596.7,60,584.2,54.3"
          />

          <path
            class="OutField"
            d="M620.8,136.2c-3,2.3-5,3.9-5.4,4.2c6.6,6.9,12.5,14.1,17.7,21.7c0.5-0.2,0.8-0.4,0.8-0.4s43.3-18.3,48.4-20.5
c-7.2-11.7-15.6-22.9-25.2-33.3C653,111.1,631.2,128.1,620.8,136.2z"
          />

          <path
            class="OutField"
            d="M652.4,191.6c-1.4,0.4-2.4,0.7-2.9,0.8c-3.6-9-8.2-17.7-13.5-26c0.2-0.1,0.3-0.1,0.3-0.1s42.1-17.8,48.7-20.6
c6.1,10.4,11.2,21.1,15.3,32.2c-0.1,0-0.1,0-0.1,0S663.6,188.4,652.4,191.6z"
          />

          <path
            class="OutField"
            d="M651.2,197.2c3.5,9.5,6,18.9,7.5,28.8c2.2-0.2,47.6-5,52.3-5.5c-1.8-12.9-4.9-25.6-9.1-37.9"
          />

          <path
            class="OutField"
            d="M488.9,36c-3.3,0-6,0-6.8,0v52.7c0,0,9.2,0,18.3,0c5.9,0,11.9,0.4,17.9,1.2l12-51.7c-8.8-1.3-17.6-2-26.5-2.1
c0.6,0-0.6,0,0,0C508,36,496.8,36,488.9,36z"
          />
          <path
            class="OutField"
            d="M579.5,52.2c-14.3-6.2-29.2-10.7-44.3-13.3l-12,51.6c9.6,1.6,19.2,4.2,28.6,7.7c0.4-0.6,0.6-1,0.6-1L579.5,52.2
"
          />
          <path
            class="OutField"
            d="M579.6,52.2C579.5,52.2,579.5,52.2,579.6,52.2"
          />
          <path
            class="OutField"
            d="M625.9,79.4c-0.5-0.3-0.9-0.7-1.4-1c-2.5,2.4-38.6,37.2-38.6,37.2s0,0-0.1,0.1c8.9,5.9,17.3,12.7,25.1,20.3
c0.3,0.3,0.5,0.5,0.8,0.8h0.1c0,0,39.2-30.6,41.7-32.5c-1.9-2-3.9-4-5.9-6C640.7,91.4,633.4,85.2,625.9,79.4z"
          />
          <path
            class="OutField"
            d="M713.1,271.9c0,3.1,0,10.3,0,10.3c0,7.3-0.4,14.5-1.1,21.6c0,0-47-4.9-52.2-5.4c0.5-5.2,0.8-10.6,0.8-15.9
c0,0,0-6.3,0-10.7h52.5"
          />
          <path
            class="OutField"
            d="M115.6,369.5c-0.3,0.1-0.4,0.2-0.4,0.2c-0.5,0.2-0.8,0.4-0.8,0.4s-29.3,12.4-42.5,18
C79,399.4,87.2,410,96.3,420c8.2-6.4,23.2-18.1,31.2-24.4c3-2.3,5-3.9,5.4-4.2c0,0,2.4-1.8,4.7-3.7c-0.1-0.1-0.2-0.2-0.2-0.2
c-6-6.3-11.5-13-16.5-20.1C118.4,368.4,116.4,369.1,115.6,369.5z"
          />
          <path
            class="OutField"
            d="M136.1,454.9c9.8,6.8,20.1,12.7,30.8,17.8c7.1-11.9,24.2-40.3,24.2-40.3s0.1-0.2,0.4-0.6c0,0,1.3-2.1,2.5-4.2
c-0.4-0.2-0.9-0.4-0.9-0.4c-7.7-3.5-15.2-7.5-22.3-12.1c-2.3,2.2-4.1,3.9-4.1,3.9c-0.4,0.4-0.6,0.6-0.6,0.6s-23.7,22.8-33.8,32.6
C133.7,453,134.9,453.9,136.1,454.9z"
          />
          <path
            class="OutField"
            d="M543.2,490.6c12.4-2.5,24.5-6.1,36.1-10.8c-2.3-3.8-27.2-45.2-27.2-45.2s-0.1-0.2-0.3-0.4
c-9.3,3.2-19,5.5-29,6.9c0,0.1,0,0.2,0,0.2s10.3,44.3,11.8,50.8C537.6,491.6,540.4,491.1,543.2,490.6z"
          />
          <path
            class="OutField"
            d="M703.4,346c-0.3,1.1-0.7,2.1-1,3.2c0,0-43-12.3-50.6-14.5c3.2-9.3,5.6-19,7.1-29c4.9,0.5,52.2,5.4,52.2,5.4
C709.5,323.1,706.9,334.8,703.4,346z"
          />
          <path
            class="OutField"
            d="M687,384.4c5.4-9.8,9.9-19.9,13.7-30.3c-0.4-0.1-0.7-0.2-0.7-0.2c-0.1,0-0.1,0-0.1,0s-42.2-12.1-49.9-14.3
c-3.5,9.2-7.9,18-13,26.3c7.2,3,48.5,20.5,48.5,20.5s0.1,0,0.3,0.1C686.2,385.9,686.6,385.1,687,384.4z"
          />
          <path class="OutField" d="M475.4,442.8" />
          <path
            class="OutField"
            d="M371,442.8c0,0.3,0,0.5,0,0.5s-0.2,44.5-0.2,51.7c-19.1,0-37.5,0-43.3,0c0-7.2,0-51.6,0-51.6h1"
          />
          <path class="OutField" d="M326.6,442.8" />
          <path
            class="OutField"
            d="M713.1,265.6c0-5.2,0-14.6,0-14.6c0-7-0.4-14-1.1-21c-0.1-0.6-0.1-1.3-0.2-1.9c-3.4,0.4-12.9,1.3-22.7,2.4
c-14.2,1.5-29.4,3.1-29.4,3.1s-0.1,0-0.2,0c0.7,5.9,1.1,11.8,1.1,17.7c0,0,0,10,0,14.4"
          />
          <path
            class="OutField"
            d="M38.9,231c-1.7,11.3-2.5,22.7-2.5,34.4c0,0,0,0.1,0,0.3c9.5,0,46.2,0,51.3,0c0,0,0.5,0,1,0l0,0
c0-10.7,0.9-21.1,2.8-31.2c-1.6-0.2-2.7-0.3-2.7-0.3c-0.1,0-0.2,0-0.2,0s-36.7-3.8-49.3-5.1C39.1,229.6,39,230.4,38.9,231z"
          />
          <path
            class="OutField"
            d="M115.1,168.2c-1.6-0.7-2.8-1.2-2.8-1.2c-0.2-0.1-0.3-0.1-0.3-0.1s-30.5-12.9-43.6-18.5
c-6,10.1-11.2,20.6-15.5,31.5c11.9,3.4,42.5,12.2,46,13.2c0,0,2.1,0.6,4.9,1.4c3.8-8.7,8.3-17,13.4-24.9c0,0,0.1-0.2,0.2-0.4
C116.6,168.9,115.8,168.5,115.1,168.2z"
          />
          <path
            class="OutField"
            d="M191,99.8c0.2,0.2,0.2,0.4,0.2,0.4s0.1,0.2,0.4,0.6c0,0,0.8,1.4,2,3.3c-8.1,3.6-15.9,7.9-23.4,12.7
c-2-1.9-3.4-3.2-3.4-3.2c-0.4-0.4-0.6-0.6-0.6-0.6s-25.3-24.4-34.7-33.5c11-8,22.6-14.9,34.8-20.8C169.3,63.7,188.7,95.8,191,99.8z"
          />
          <path
            class="OutField"
            d="M266.2,83c0,2.7,0,4.7,0,5.6c-0.3,0-0.5,0-0.5,0c-12.1,0-23.9,1.2-35.3,3.5c-0.2-1.1-0.4-1.8-0.4-1.8
s-9.2-39.8-11.5-49.6c15.4-3.2,31.2-4.8,47.2-4.8c0,0,0.1,0,0.4,0c0,0.4,0,0.6,0,0.6S266.2,69.1,266.2,83z"
          />
          <path
            class="OutField"
            d="M428.7,442.8h-1c0,0,0,45,0,52.2c4.5,0,40.4,0,46.7,0c0-7.2,0-52.2,0-52.2h-1.1"
          />

          <path
            class="OutField"
            d="M560.8,439c-2.2-3.6-3.7-6.2-4-6.6c8.9-3.4,17.4-7.5,25.5-12.3c4.5,4.3,37.7,36.4,37.7,36.4l0,0
c0,0,0.4,0.4,1,1c-11.6,8-24,14.9-36.9,20.4c0-0.1-0.1-0.1-0.1-0.1S568.4,451.8,560.8,439z"
          />

          <path
            class="OutField"
            d="M623,397.5c-0.9-0.7-1.7-1.3-2.5-1.9c-1.6-1.2-2.9-2.3-3.9-3c6.5-6.9,12.4-14.3,17.6-22.2
c5.4,2.3,43,18.2,47.7,20.2c0,0,0.5,0.2,1.2,0.5c-7.2,12-15.6,23.3-25.1,33.9c-0.8-0.6-1.3-1-1.3-1C653,420.9,634,406.1,623,397.5z"
          />

          <path
            class="OutField"
            d="M481.8,448.8c0,12.1,0,40.5,0,46.1c5.4,0,18.6,0,18.6,0c9.9,0,19.6-0.7,29.3-2c-1.6-6.8-11.8-50.8-11.8-50.8
s0-0.1-0.1-0.3c-5.7,0.6-11.6,1-17.5,1c0,0-13.5,0-18.5,0c0,0.3,0,0.5,0,0.5S481.8,445.4,481.8,448.8z"
          />
          <path
            class="OutField"
            d="M627.2,453c8.3-6.2,16.2-13,23.6-20.4c1.3-1.3,2.6-2.6,3.8-3.9c-0.8-0.6-1.3-1-1.3-1
C651,426,620.2,402,613,396.4c-8,7.9-16.8,15-26.3,21.1c6.2,5.9,35.2,34,37.4,36.1c0,0,0.4,0.4,1.1,1
C625.9,453.9,626.6,453.4,627.2,453z"
          />
          <path
            class="OutField"
            d="M274.5,443.2h-1c0,0,0,44.4,0,51.6c7.5,0,39,0,46.7,0c0-7.2,0-51.6,0-51.6h-1"
          />

          <path
            class="OutField"
            d="M103.8,337.9c0.1,0,0.2-0.1,0.3-0.1c3.9,8.8,8.6,17.2,13.8,25.1c-3.2,1.4-5.6,2.4-5.6,2.4
c-0.2,0.1-0.3,0.1-0.3,0.1s-29.4,12.4-42.9,18.2c-6.1-10-11.3-20.5-15.7-31.3c12.3-3.5,42-12,45.4-13
C98.8,339.4,100.9,338.8,103.8,337.9z"
          />

          <path
            class="OutField"
            d="M88.4,305.9c-6.2,0.6-36.4,3.8-47.5,5c2.5,12.7,6.1,25,10.7,37c5.8-1.7,41.1-12,45.4-13.2c0,0,2.2-0.6,5.1-1.5
c-3.7-8.9-6.7-18.2-8.9-27.7c-2.2,0.2-3.8,0.4-3.8,0.4C89.2,305.8,88.9,305.9,88.4,305.9z"
          />

          <path
            class="OutField"
            d="M223.5,491.1c13.8,2.6,28,3.9,42.3,3.9c0,0,0.1,0,0.4,0c0-7.2,0-51.6,0-51.6s0-0.2,0-0.5c-0.3,0-0.5,0-0.5,0
c-12,0-23.7-1.2-35-3.5c-0.4,1.7-0.7,2.9-0.7,2.9s-8.4,36.3-11.1,48C220.5,490.4,222,490.7,223.5,491.1z"
          />
          <path
            class="OutField"
            d="M195.1,435.8c0.4-0.7,0.7-1.2,0.7-1.2s3.5-5.9,3.1-5c8.6,3.5,17.6,6.4,26.9,8.5c-0.4,1.8-0.7,3.2-0.7,3.2
s-8.3,35.7-11.1,47.7c-14.6-3.4-28.7-8.1-42.3-14.2C178,464.2,191.9,441.2,195.1,435.8z"
          />
          <path
            class="OutField"
            d="M166.5,412.2c-2,2-4.1,3.9-4.1,3.9c-0.1,0-0.1,0.1-0.1,0.1s-23.8,23-34.1,32.9c-8.6-6.5-16.9-13.6-24.7-21.4
c-1.3-1.3-2.6-2.6-3.9-4c11.2-8.7,36.7-28.6,36.7-28.6s0,0,0.1,0c0,0,2-1.5,4.7-3.5l0.1-0.1c5.5,5.5,12.8,12.2,24.3,20.1"
          />
          <path
            class="OutField"
            d="M86.7,270c0.7,0,1.4,0,2,0c0.2,9.5,1.2,18.8,2.9,27.9c-1.7,0.2-2.9,0.3-2.9,0.3c-0.1,0-0.2,0-0.2,0
s-36.2,3.8-49.1,5.1c-1.8-11-2.9-22.2-3.1-33.5C49.6,269.9,66.7,270,86.7,270z"
          />
          <path
            class="OutField"
            d="M273.5,36v0.6c0,0,0,46.3,0,52c8.3,0,39.1,0,46.7,0c0-5.8,0-52,0-52s0-0.2,0-0.6
C311.5,35.9,273.4,35.9,273.5,36"
          />

          <path
            class="OutField"
            d="M133.4,141.5c0.7,0.5,2,1.5,3.5,2.8c-6.1,6.4-11.7,13.3-16.7,20.6c-2.9-1.2-5.1-2.1-5.1-2.1
c-0.5-0.2-0.8-0.4-0.8-0.4S83.8,149.6,71,144.1c7.1-11.3,15.2-22.1,24.3-32.2c8,6.2,23.7,18.5,32.1,25c3,2.3,5,3.9,5.4,4.2
C132.8,141,133.1,141.2,133.4,141.5z"
          />

          <path
            class="OutField"
            d="M97.2,197.9c-0.2-0.1-0.3-0.1-0.3-0.1c-3.7-1.1-33.7-9.6-46-13.2c-4.6,12.2-8,24-10.4,36.9
c7.9,0.8,46.7,4.9,48.9,5.1c0,0,1.5,0.2,3.6,0.4c2.1-9.6,5.1-18.9,8.7-27.8C99.5,198.6,97.9,198.1,97.2,197.9z"
          />

          <g>
            <polyline
              class="OutField"
              points="327.2,36 369.5,36 369.5,88.6 327.2,88.6 	"
            />
          </g>

          <path
            class="OutField"
            d="M223.5,84.8c0.9,3.9,1.5,6.4,1.5,6.4s0.2,0.9,0.5,2.1c-9.4,2.2-18.4,5.1-27.2,8.7c-1.2-2.1-2.5-4.1-2.5-4.1
s-21.9-35.9-25.2-41.3c13.8-6.3,28.1-11.2,43-14.6C215.4,49.5,220.9,73.2,223.5,84.8z"
          />
          <path
            class="OutField"
            d="M163.6,117.4c0.6,0.6,1.4,1.3,2.2,2.1c-9,6.2-17.5,13.2-25.2,20.9c-2.4-1.8-4.2-3.1-4.2-3.1h-0.1
c0,0-31.9-25.2-37.3-29.5c1.5-1.6,2.9-3,4.5-4.6c7.5-7.5,15.4-14.4,23.7-20.7c9.7,9.3,35,33.8,35,33.8S162.8,116.6,163.6,117.4z"
          />
          <g id="XMLID_00000183956708234452668730000003370327085745169835_"></g>
          <path
            class="OutField"
            d="M376.9,494.9l0.2-51.6c0,0,0-0.2,0-0.5c8.7,0,40.3,0,43.4,0"
          />
          <path
            class="OutField"
            d="M376.9,494.9h43.4c0.2-7.7,0.2-52.2,0.2-52.2h-1"
          />

          <path
            class="Inner"
            d="M255.5,376.9c3.8,0.4,7.6,0.6,11.4,0.6c0,0,0.1,0,0.3,0c0-3.7,0-11.9,0-20.1c-8.3,0-43.8,0-43.8,0s0-18.8,0-25
c-10.3,6.9-21.1,14.2-28.2,19C211.8,365.4,232.7,374.6,255.5,376.9z"
          />
          <path
            class="Inner"
            d="M428.1,153.9C428.1,153.8,428.1,153.8,428.1,153.9c5.1-0.1,37.4-0.1,46.6-0.1c0,4.3,0,14.3,0,23.7
c-7.7,0-38.8,0-46.7,0C428.1,168.4,428.1,158.8,428.1,153.9z"
          />
          <path
            class="Inner"
            d="M503.2,153.8c-1,0-2-0.1-3-0.1c0,0-12.4,0-18.3,0c0,4.8,0,14.6,0,23.7c8.3,0,37.9,0,37.9,0s0,20.8,0,27.2
c15-10.6,33.1-23.4,39.2-27.7C542.4,163.1,522.2,154.8,503.2,153.8z"
          />
          <path
            class="Inner"
            d="M476.6,376.1c0,0.5,0,1,0,1.4c-8.3,0-37.9,0-46.7,0c0-3.6,0-11.8-0.1-20.1c7.6,0,39.5,0,46.7,0
C476.6,364.5,476.6,371.8,476.6,376.1z"
          />
          <path
            class="Inner"
            d="M306.2,153.8c7.4,0,13.7,0,15.8,0c0,4.8,0,14.6,0,23.8c-7.5,0-38.1,0-46.7,0c0-9.4,0-19.4,0-23.7
c9.9,0,27.6,0,47.4,0"
          />
          <path
            class="Inner"
            d="M310.7,377.4c-3.3,0-6.9,0-10.6,0c-10.3,0-21,0-25.5,0c0-4.1,0-12.1,0-20.1c8.6,0,39.6,0,46.7,0
c0,8.3,0,16.5-0.1,20.1C318.9,377.4,315.1,377.4,310.7,377.4"
          />
          <path
            class="Inner"
            d="M376,153.8c21.7,0,39.7,0,45.9,0c0,5.1,0,14.8,0,23.7c-8.7,0-37.7,0-45.9,0C376,168,376,158.1,376,153.8z"
          />
          <path
            class="Inner"
            d="M329.3,153.8c13.3,0,27.3,0,40.2,0c0,4.3-0.1,14.2-0.1,23.7c-6.7,0-33.2,0-40.2,0
C329.3,168.4,329.3,158.8,329.3,153.8L329.3,153.8z"
          />
          <path
            class="Inner"
            d="M373,376.1c0,0.5,0,1,0,1.4c-14.2,0-29.8,0-44.5,0c0,0,0-10.1,0-20.1c8.5,0,36.7,0,44.5,0
C373,364.6,373,371.9,373,376.1z"
          />
          <path
            class="Inner"
            d="M172.3,206c5.2-8.2,11.4-15.7,18.5-22.3c7.7,5.5,20.5,14.7,32.5,23.4c0,9.3,0,49.8,0,58.4
c-23.9,0-46.9-0.1-68.3-0.1C155.1,243.6,161.4,223.2,172.3,206z"
          />
          <path
            class="Inner"
            d="M172.1,324.9c5.3,8.5,11.7,16.2,19,22.9c8-5.2,20.5-13.5,32.2-21.1c0-9.7,0-50,0-56.2
c-23.9-0.1-46.8-0.1-68.2-0.2C156,290.2,162.1,308.9,172.1,324.9z"
          />
          <path
            class="Inner"
            d="M422.6,376.4c0,0.4,0,0.8,0,1.1c-5,0-22.7,0-44.5,0c0-5.6,0-19.9,0-19.9s0-0.1,0-0.3c7.2,0,36.9,0,44.5,0
C422.6,364.9,422.6,372.2,422.6,376.4z"
          />
          <path
            class="Inner"
            d="M555.5,351c2.9,1.9,5.2,3.5,6.7,4.5c-11.6,9.7-25.6,16.6-40.9,19.9c-6.4,1.4-13,2.1-19.8,2.1c0,0-12.2,0-17.5,0
c0-3.7,0-11.9,0-20.1c8.5,0,37.1,0,37.1,0s0-27.2,0-29.5C533,335.9,546.9,345.2,555.5,351z"
          />
          <path
            class="Inner"
            d="M596.6,277.5c0-2.1,0-4.4,0-6c-23-0.1-48.5-0.1-75.5-0.2c0,8,0,40.9,0,51c17.1,11.2,38.6,25.3,45.2,29.6
c10.5-9.8,18.8-21.9,24-35.5c4.1-10.6,6.3-22,6.3-34C596.6,282.4,596.6,280.1,596.6,277.5z"
          />
          <path
            class="Inner"
            d="M583.7,204c-4.5-7.5-10.2-14.7-17-21.2c-0.7-0.7-1.4-1.4-2.1-2c-7.4,5.3-27.2,19.5-43.5,31.2c0,9.4,0,45,0,54
c27,0,52.5,0.1,75.5,0.1c0-4,0-17.1,0-17.1C596.6,233.4,592.1,218,583.7,204z"
          />
          <path
            class="Inner"
            d="M195.4,179.8c19.4-16.2,44.3-25.9,71.5-25.9c0,0,0.4,0,1,0c0,4.8,0,14.6,0,23.7c-8.6,0-44.6,0-44.6,0
s0,16.9,0,22.5c-10.6-7.5-21.6-15.3-28.3-20C195.2,179.9,195.3,179.8,195.4,179.8z"
          />
          <text
            transform="matrix(1 0 0 1 358.2848 196.3897)"
            class="st6 st7 st8"
          >
            VIP
          </text>
          <path
            class="Middle"
            d="M152,209.9c-5.9-2-28.7-9.5-40-13.2c8-17.7,19-33.8,32.3-47.7c11.9,9.3,33.5,26.2,33.5,26.2
c0.2,0.2,5.3,3.9,5.3,3.9c-9.7,9.7-17.6,21.1-23.2,33.4c-3.7-1.2-6.4-2.1-6.4-2.1S152.9,210.1,152,209.9z"
          />
          <path
            class="Middle"
            d="M152.9,140.5c-1.7,1.5-3.3,3-4.9,4.6c11.4,8.8,34.3,26.6,34.5,26.8c0,0,1.8,1.4,4.3,3.3
c1.1-0.9,3.8-3.2,3.8-3.2c10-8.4,21.4-15.1,33.5-19.6c-1-1.7-1.8-3-1.8-3c-3.4-5.6-13-21.4-23.4-38.6
C182,118.2,166.4,128.3,152.9,140.5z"
          />
          <path
            class="Middle"
            d="M474.7,145.3c-5.9,0-36.9,0-46.6,0c0-0.2,0-0.4,0-0.4s-0.1-38.7-0.2-47.8c7.3,0,40.7,0,46.8,0
C474.7,109.2,474.7,139.9,474.7,145.3"
          />
          <path
            class="Middle"
            d="M482,133.1c0,5.7,0,10.4,0,12.2c5.6,0,18.3,0,18.3,0c2.7,0,5.4,0.1,8.1,0.4c4.4,0.4,8.8,1.3,13.1,2.4
c2.7-4.4,13.8-22.9,25.7-42.5c-9.6-3.5-19.4-5.9-29.3-7.3c-5.9-0.8-11.8-1.2-17.7-1.2c0,0-12.7,0-18.3,0
C482,104.1,482,121.1,482,133.1z"
          />
          <path
            class="Middle"
            d="M613.8,151.3c-1.7-1.9-3.4-3.7-5.1-5.6c-9.9,7.7-37.6,29.4-37.6,29.4s-0.2,0.2-0.6,0.5c0.3,0.3,0.7,0.7,1,1
c10.4,10.1,18.5,21.5,24,33.7c0,0,37.1-12.2,46-15.2C634.9,179.5,625.6,164.8,613.8,151.3z"
          />
          <path
            class="Middle"
            d="M603.5,212.4c-3.9,1.2-6.4,2-6.4,2c4.4,11.1,6.8,22.7,6.8,34.5c0,0,0,12.5,0,17.2c17.8,0,34,0,48.2,0.1
c0-3.8,0-17.2,0-17.2c0-16.8-3-33.3-8.9-49.1C636.2,202,614.5,208.9,603.5,212.4z"
          />
          <path
            class="Middle"
            d="M97.2,262.2c0,1,0,2.1,0,3.1c15.8,0,33.3,0,52,0.1c-0.1-1.5-0.1-3-0.1-4.5c0-15.4,3.1-30.6,9-44.6
c-3.7-1.2-6.4-2-6.4-2s-2.5-0.8-6.4-2c-9.2-2.9-26-8.2-35.2-11.1C102.2,220.1,97.7,240.8,97.2,262.2z"
          />
          <path
            class="Middle"
            d="M559.2,110.5c-2.4-1.1-4.8-2.2-7.3-3.1c-11.2,18.5-21.9,36.1-25.5,42.1c14,4.4,27.8,12.1,39.8,22.5
c0.2-0.2,30.3-23.5,38.6-30C591.2,128.8,575.8,118.1,559.2,110.5z"
          />
          <path
            class="Middle"
            d="M475.5,386.1c-5.9,0-36.9,0.2-46.6,0.2c0,0.2,0,0.4,0,0.4s-0.1,38.7-0.2,47.8c7.3,0,40.7,0,46.8,0
C475.5,422.2,475.5,391.1,475.5,386.1"
          />
          <path
            class="Middle"
            d="M482.8,398.4c0-5.7,0-10.4,0-12.2c5.6,0,18.3,0,18.3,0c2.7,0,5.4-0.1,8.1-0.4c4.4-0.4,8.8-1.3,13.1-2.4
c2.7,4.4,13.8,22.9,25.7,42.5c-9.6,3.5-19.4,5.9-29.3,7.3c-5.9,0.8-11.8,1.2-17.7,1.2c0,0-12.7,0-18.3,0
C482.8,427.4,482.8,410.4,482.8,398.4z"
          />
          <path
            class="Middle"
            d="M614.5,380.2c-1.7,1.9-3.4,3.7-5.1,5.6c-9.9-7.7-37.6-29.4-37.6-29.4s-0.2-0.2-0.6-0.5c0.3-0.3,0.7-0.7,1-1
c10.4-10.1,18.5-21.5,24-33.7c0,0,37.1,12.2,46,15.2C635.6,352.1,626.4,366.9,614.5,380.2z"
          />
          <path
            class="Middle"
            d="M645.2,325.1c-0.6,2-1.3,4-2.1,6c-7-2.2-28.7-9.1-39.6-12.5c-3.9-1.2-6.4-2-6.4-2c4.4-11.1,6.8-22.7,6.8-34.5
c0,0,0-5.3,0-10.3c3.5,0,37,0,48.2,0c0,4.9,0,10.3,0,10.3C652.1,296.6,649.8,311.1,645.2,325.1z"
          />
          <path
            class="Middle"
            d="M421.1,434.4c0.1,0,0.2,0,0.4,0c0-11.2,0-47.8,0-47.8s0-0.1,0-0.4c-8.2,0-36.7,0-44.5,0c0,23.7,0,41.3,0,48.2
C384.6,434.4,412.5,434.4,421.1,434.4z"
          />
          <path
            class="Middle"
            d="M560.1,421c-2.4,1.1-4.8,2.2-7.3,3.1c-11.2-18.5-21.9-36.1-25.5-42.1c14-4.4,27.8-12.1,39.8-22.5
c0.2,0.2,30.3,23.5,38.6,30C592,402.9,576.5,413.4,560.1,421z"
          />
          <path
            class="Middle"
            d="M107.3,322.4c0.9,2.5,1.8,4.9,2.8,7.3c9.3-2.9,26-8.2,35.1-11.1c3.9-1.2,6.4-2,6.4-2s3.2-1,6.4-2
c-5.8-13.9-9-28.9-9.1-44.2c-18.4-0.1-35.6-0.1-51.2-0.1C98.2,288.4,101.5,305.9,107.3,322.4z"
          />
          <path
            class="Middle"
            d="M274.1,145.2c0-5.5,0-36,0-48.2c9.6,0,39.4,0,46.8,0c0,9.2-0.2,47.8-0.2,47.8s0,0.1,0,0.4
c-10.1,0-43.5,0-47.3,0"
          />
          <path
            class="Middle"
            d="M420.7,97.5c0-0.1,0-0.3,0-0.4c-0.1,0-0.2,0-0.4,0c-8.8,0-36.6,0-45.6,0c0,6.9,0,24.5,0,48.2
c23.1,0,45.9,0,45.9,0c0-0.2,0-0.4,0-0.4S420.7,109.1,420.7,97.5z"
          />
          <path
            class="Middle"
            d="M364.3,145.2c-12.3,0-29.9,0-36.2,0c0-0.2,0-0.4,0-0.4s0-36.5,0-47.8c6.7,0,33,0,40.5,0
c0,10.7-0.1,39.1-0.2,48.2C367.1,145.2,365.7,145.2,364.3,145.2z"
          />
          <path
            class="Middle"
            d="M215.9,104.6c-4.2,1.3-8.3,2.7-12.3,4.3c11.1,18.3,21.1,34.9,23.6,39.1c0,0,0.7,1.1,1.6,2.7
c11.6-3.8,23.9-5.9,36.3-5.9h1c0,0,0.2,0,0.6,0c0-2,0-6.4,0-11.8c0-0.4,0-0.8,0-1.3c0-11.9,0-27.9,0-34.7c-0.6,0-1,0-1,0
C248.4,97.1,231.6,99.8,215.9,104.6z"
          />
          <path
            class="Middle"
            d="M140,377.9c1.3,1.5,2.6,2.9,4,4.4c12-9.3,33-25.8,33-25.8s0.2-0.2,0.6-0.5c0,0,2.3-1.8,5.4-4.2
c-9.6-9.6-17.4-20.8-23-32.9c-4.2,1.4-7.4,2.4-7.4,2.4s-28.2,9.3-41.3,13.6c0.3-0.1,0.6-0.2,0.9-0.3
C119.3,350.4,128.7,365,140,377.9z"
          />
          <path
            class="Middle"
            d="M346.7,386.2c-8.1,0-15.7,0-19.4,0c0,0.2,0,0.4,0,0.4s0,36.6,0,47.8c0.1,0,0.2,0,0.4,0c2,0,5,0,8.6,0
c0,0,7.5,0,14.9,0c8.7,0,17.3,0,17.3,0c1.3,0,2.4,0,3.2,0c0-6.9,0-24.5,0-48.2C367.5,386.2,356.8,386.2,346.7,386.2z"
          />
          <path
            class="Middle"
            d="M193.4,418.2c-17-8.2-32.4-19.1-45.6-32.3c11.5-8.9,33.8-26.3,34-26.4c0,0,2.2-1.7,5.2-4c1.2,1,3.6,3,3.6,3
c10,8.4,21.3,15,33.3,19.6c-1.2,2-2.3,3.9-2.3,3.9c-3.4,5.6-12.9,21.3-23.3,38.4C196.6,419.8,195,419,193.4,418.2z"
          />
          <path
            class="Middle"
            d="M266,398.1c0,0.1,0,0.2,0,0.3c0,12,0,29,0,36c0,0,0,0.1,0,0.4c-22.3,0-43.6-4.4-63.1-12.4
c11-18.3,21-34.8,23.6-39c0,0,0.9-1.5,2.2-3.6c12,4,24.6,6,37.4,5.9C266,387,266,391.9,266,398.1z"
          />
          <path
            class="Middle"
            d="M293.8,386.2c-8.5,0-16.6-0.4-20.4-0.4c0.1,0.7,0,0.1,0,0.1s0.2,37.3,0.2,48.6c0.1,0,0.2,0,0.4,0
c2.1,0,5.3,0,9,0c0,0,7.8,0,15.6,0c9.1,0,18.2,0,18.2,0c1.4,0,2.5,0,3.4,0c0-6.9,0-24.5,0-48.2C315.6,386.2,304.3,386.2,293.8,386.2
z"
          />
          <image
            style="overflow: visible; enable-background: new"
            width="884"
            height="504"
            xlink:href="https://i.imgur.com/DbqB9bA.jpg"
            transform="matrix(0.3368 0 0 0.3568 227.27 163.4077)"
          ></image>
        </svg>