Crypto.com Arena,1111 S Figueroa St, Los Angeles, CA 90015 US,20000,34.0425900,-118.2661600,Lakers

Fiserv Forum,1111 Vel R. Phillips Ave, Milwaukee, WI 53203 US,17500,43.0451300,-87.9172200,Bucks

AT&T Center,1 AT&T Center Parkway, San Antonio, TX 78219 US,19000,29.4372300,-98.4347900,Spurs

Hong Kong Coliseum,香港紅磡灣暢運道9號,12500,22.3014500,114.1820400,Conceert1

Madison Square Garden,4 Pennsylvania Plaza, New York, NY 10001 US,19500,41.5821900,-73.9083900,Concert2


Powell Hall,718 N Grand Blvd, St. Louis, MO 63103 US,646,38.6404560, -90.2295832,MV--2~591  7

The Fillmore Silver Spring,8656 Colesville Rd, Silver Spring, MD 20910 US,302,39.6433800,-77.2912500,Movie2--2~307  6


Cincinnati Music Hall,1241 Elm St, Cincinnati, OH 45202 US,207,39.1095200,-84.5188400,MV3--2~208  8